<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.tresenuno.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_fragmentNavegador"
            app:destination="@id/fragmentNavegador" />
        <action
            android:id="@+id/action_mainActivity_to_fragmentCamara"
            app:destination="@id/fragmentCamara" />
        <action
            android:id="@+id/action_mainActivity_to_fragmentCalculardora"
            app:destination="@id/fragmentCalculardora" />
    </activity>
    <fragment
        android:id="@+id/fragmentNavegador"
        android:name="com.example.tresenuno.FragmentNavegador"
        android:label="fragment_navegador"
        tools:layout="@layout/fragment_navegador" />
    <fragment
        android:id="@+id/fragmentCamara"
        android:name="com.example.tresenuno.FragmentCamara"
        android:label="fragment_camara"
        tools:layout="@layout/fragment_camara" />
    <fragment
        android:id="@+id/fragmentCalculardora"
        android:name="com.example.tresenuno.FragmentCalculardora"
        android:label="fragment_calculardora"
        tools:layout="@layout/fragment_calculardora" />
</navigation>